src/pug/index.pug
doctype html
- var title = "アイドルマスターシンデレラガールズユニットハッセ図"
html(lang="ja")
  head
    meta(charset="utf-8")
    title #{title}
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous")
    link(rel="stylesheet" href="css/index.css")
    link(rel="icon" href="img/risa-icon.png" type="image/png")
    link(rel="canonical" href="/imascg-unit-hasse-diagram/")

    //- Twitter cards and open graph
    meta(name="twitter:card" content="summary_large_image")
    meta(name="twitter:creator" content="@ssasasssaassasa")
    meta(property="og:title" content=title)
    meta(property="og:description" content="アイドルマスターシンデレラガールズのユニットの包含関係を分かりやすく表示")
    meta(property="og:image" content="https://nkudryavka.github.io/imascg-unit-hasse-diagram/img/risa-association.png")
  body
    div.container
      h2 #{title}
      p ユニットやアイドルの名前をクリックすると含む/含まれるユニットとアイドルを青で、青で表示されたユニットやアイドルを含む/含まれるユニットとアイドルは黒で表示します。（アイドルをクリックした時、黒になるのは何らかのユニットで共演経験のあるアイドルになり、ユニットをクリックした時はそのユニットのアイドルが出ている他のユニットと、そのユニットを含むユニットにいる他のアイドルになります）<br>単にユニットを集合、アイドルを要素として見た時に包含関係にあるかどうかを調べています。
      p ユニット数が多くてカオスなのでページ内検索を使うことを推奨します。
      p データは
        a(href="https://sparql.crssnky.xyz/imas/") im@sparql
        | より、更新があると大体1日くらい遅れてこちらにも反映されます。
      p
        span(id="matoba-risa") 的場梨沙ちゃん
        | をよろしくお願いします。
      p
        a(href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-url="https://nkudryavka.github.io/imascg-unit-hasse-diagram/" data-hashtags="imascg_unit_hasse_diagram" data-related="NaoHairWeather" data-lang="ja" data-show-count="false") Tweet
        script(async src="https://platform.twitter.com/widgets.js" charset="utf-8")
    div#diagram
      svg.main
        text#measureWidth(style="visibility:hidden;margin:0;padding:0;")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.11.0/d3.min.js" type="text/javascript")
    script(src="js/index.js" type="text/javascript")

index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><title>アイドルマスターシンデレラガールズユニットハッセ図</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"><link rel="stylesheet" href="css/index.css"><link rel="icon" href="img/risa-icon.png" type="image/png"><link rel="canonical" href="/imascg-unit-hasse-diagram/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:creator" content="@ssasasssaassasa"><meta property="og:title" content="アイドルマスターシンデレラガールズユニットハッセ図"><meta property="og:description" content="アイドルマスターシンデレラガールズのユニットの包含関係を分かりやすく表示"><meta property="og:image" content="https://nkudryavka.github.io/imascg-unit-hasse-diagram/img/risa-association.png"></head><body><div class="container"><h2>アイドルマスターシンデレラガールズユニットハッセ図</h2><p>ユニットやアイドルの名前をクリックすると含む/含まれるユニットとアイドルを青で、青で表示されたユニットやアイドルを含む/含まれるユニットとアイドルは黒で表示します。（アイドルをクリックした時、黒になるのは何らかのユニットで共演経験のあるアイドルになり、ユニットをクリックした時はそのユニットのアイドルが出ている他のユニットと、そのユニットを含むユニットにいる他のアイドルになります）<br>単にユニットを集合、アイドルを要素として見た時に包含関係にあるかどうかを調べています。</p><p>ユニット数が多くてカオスなのでページ内検索を使うことを推奨します。</p><p>データは<a href="https://sparql.crssnky.xyz/imas/">im@sparql</a>より、更新があると大体1日くらい遅れてこちらにも反映されます。</p><p><span id="matoba-risa">的場梨沙ちゃん</span>をよろしくお願いします。</p><p><a class="twitter-share-button" href="https://twitter.com/share?ref_src=twsrc%5Etfw" data-url="https://nkudryavka.github.io/imascg-unit-hasse-diagram/" data-hashtags="imascg_unit_hasse_diagram" data-related="NaoHairWeather" data-lang="ja" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p></div><div id="diagram"><svg class="main"><text id="measureWidth" style="visibility:hidden;margin:0;padding:0;"></text></svg></div><script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.11.0/d3.min.js" type="text/javascript"></script><script src="js/index.js" type="text/javascript"></script></body></html>
